#Note: No volumes needed, It's a test project for Devsu
version: '3.9'
services:
  postgresql:
    image: postgres:alpine3.19
    restart: always
    environment:
      POSTGRES_USER: sonarqube
      POSTGRES_PASSWORD: sonarqube2024
      PGDATA: /var/lib/postgresql/data/pgdata
    expose:
      - 5432
    # volumes:
    #   - /postgresql_data/postgresql:/var/lib/postgresql/data
    networks:
      sonarqube_network:
        aliases:
          - postgresql_network
  sonarqube:
    image: sonarqube:9.9-community
    restart: always
    depends_on:
     - postgresql
    ports:
      - 9000:9000
    networks:
      sonarqube_network:
        aliases:
          - sonarqube_network
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://postgresql_network/sonarqube
      SONAR_JDBC_USERNAME: sonarqube
      SONAR_JDBC_PASSWORD: 'sonarqube2024'
      SONAR_JDBC_MAXACTIVE: 60
      SONAR_JDBC_MAXIDLE: 5
      SONAR_JDBC_MINIDLE: 2
      SONAR_JDBC_MAXWAIT: 5000
networks:
  sonarqube_network:
    driver: bridge
    ipam:
      driver: default